# 8627-1-TM-UNLa

ChefEnCasa/ChefEnCasa.API/: ChefEnCasa.API.sln
ChefEnCasa/ChefEnCasa.API/grpc-net-client/: Program.cs  appsettings.json  grpc-net-client.csproj
ChefEnCasa/ChefEnCasa.API/grpc-net-client/Controllers/: UserControllerClient.cs  WeatherForecastController.cs
ChefEnCasa/ChefEnCasa.API/grpc-net-client/Model/Config/: ApiConfig.cs
ChefEnCasa/grpc-java-client/: pom.xml
ChefEnCasa/grpc-java-client/src/main/proto/: user.proto
ChefEnCasa/grpc-java-server/: pom.xml
ChefEnCasa/grpc-java-server/src/main/java/com/chefencasa/Controller/: CategoryController.java  CommentController.java  RatingController.java  RecipeController.java  StepController.java  UserController.java
ChefEnCasa/grpc-java-server/src/main/java/com/chefencasa/Infraestructure/Consumer/: CommentConsumer.java  PopularityRecipeConsumer.java  PopularityUserConsumer.java
ChefEnCasa/grpc-java-server/src/main/java/com/chefencasa/Infraestructure/Consumer/Json/: CommentJson.java  PopularityRecipeJson.java  PopularityUserJson.java
ChefEnCasa/grpc-java-server/src/main/java/com/chefencasa/Infraestructure/Job/: CommentJob.java  JobService.java  PopularityRecipeJob.java  PopularityUserJob.java
ChefEnCasa/grpc-java-server/src/main/java/com/chefencasa/Infraestructure/Producer/: CreateRecipeProducer.java
ChefEnCasa/grpc-java-server/src/main/java/com/chefencasa/Infraestructure/Producer/Json/: CreateRecipeJson.java
ChefEnCasa/grpc-java-server/src/main/java/com/chefencasa/Model/: Book.java  Category.java  Comment.java  Message.java  Rating.java  Recipe.java  RecipeImage.java  Step.java  User.java
ChefEnCasa/grpc-java-server/src/main/java/com/chefencasa/Model/Enums/: RoleType.java
ChefEnCasa/grpc-java-server/src/main/java/com/chefencasa/Repository/: CategoryRepository.java  CommentRepository.java  JPAUtil.java  RatingRepository.java  RecipeRepository.java  StepRepository.java  UserRepository.java
ChefEnCasa/grpc-java-server/src/main/java/com/chefencasa/server/: App.java  DataBaseCreation.java
ChefEnCasa/grpc-java-server/src/main/java/com/chefencasa/service/: CategoryService.java  CommentService.java  RatingService.java  RecipeService.java  StepService.java  UserService.java
ChefEnCasa/grpc-java-server/src/main/java/grpc/: Category.java  CategoryControllerGrpc.java  Comment.java  CommentControllerGrpc.java  Rating.java  RatingControllerGrpc.java  Recipe.java  RecipeControllerGrpc.java  Step.java  StepControllerGrpc.java  User.java  UserControllerGrpc.java
ChefEnCasa/grpc-java-server/src/main/resources/: Category.proto  Comment.proto  Rating.proto  Recipe.proto  Step.proto  User.proto  producer.properties
ChefEnCasa/grpc-net-client/: .gitignore
ChefEnCasa/grpc-net-client/grpc-net-client/: Program.cs  WeatherForecast.cs  appsettings.json  grpc-net-client.csproj
ChefEnCasa/grpc-net-client/grpc-net-client/Controllers/: CategoryControllerClient.cs  CommentControllerClient.cs  RatingControllerClient.cs  RecipeControllerClient.cs  StepControllerClient.cs  UserControllerClient.cs
ChefEnCasa/grpc-net-client/grpc-net-client/Model/: Image.cs  Recipe.cs  Step.cs
ChefEnCasa/grpc-net-client/grpc-net-client/Properties/: launchSettings.json
ChefEnCasa/grpc-net-client/grpc-net-client/Protos/: Category.proto  Comment.proto  Rating.proto  Recipe.proto  Step.proto  User.proto
ChefEnCasa/grpc-net-server/: Dockerfile  Program.cs  grpc-net-server.csproj  grpc-net-server.sln
ChefEnCasa/grpc-net-server/Properties/: launchSettings.json
ChefEnCasa/grpc-net-server/Protos/: greet.proto
ChefEnCasa/grpc-net-server/Services/: GreeterService.cs
ChefEnCasa/grpc-react-frontend/: .env  package-lock.json  package.json
ChefEnCasa/grpc-react-frontend/src/: App.jsx
ChefEnCasa/grpc-react-frontend/src/components/: CsvUploader.jsx  ProtectedRoute.jsx
ChefEnCasa/grpc-react-frontend/src/components/Shared/: Appbar.jsx  Menu.jsx  NavBar.jsx  Pagination.jsx
ChefEnCasa/grpc-react-frontend/src/helpers/: Converters.js  ReportType.js  RoleType.js
ChefEnCasa/grpc-react-frontend/src/pages/: Home.jsx
ChefEnCasa/grpc-react-frontend/src/presenter/: BookPresenter.js  CategoryPresenter.js  CommentPresenter.js  DraftPresenter.js  MessagePresenter.js  RatingPresenter.js  RecipePresenter.js  ReportPresenter.js  StepPresenter.js  UserPresenter.js
ChefEnCasa/kafka-node/: index.js  package.json
ChefEnCasa/kafka-node/src/callbacks/: recipeCallbacks.js  userCallbacks.js  utils.js
ChefEnCasa/kafka-node/src/kafka/: consumer.js  producer.js
ChefEnCasa/kafka-node/src/routes/: recipeRoutes.js  soapRoutes.js  userRoutes.js
ChefEnCasa/kafka-node/src/soap/: bookCallbacks.js  messageCallbacks.js  soapCallbackExample.js  userCallbacks.js
ChefEnCasa/rest-net/: Program.cs  WeatherForecast.cs  rest-net.csproj  rest-net.sln
ChefEnCasa/rest-net/Controllers/: DraftController.cs  ReportController.cs  WeatherForecastController.cs
ChefEnCasa/rest-net/Models/: Draft.cs  Recipe.cs  Report.cs  User.cs
ChefEnCasa/rest-net/Models/Enums/: ReportType.cs
ChefEnCasa/rest-net/Properties/: launchSettings.json
ChefEnCasa/rest-net/Repositories/: DraftCollection.cs  MongoDbRepository.cs  ReportCollection.cs
ChefEnCasa/rest-net/Repositories/Interfaces/: IDraftCollection.cs  IReportCollection.cs
ChefEnCasa/rest-net/Services/: DraftService.cs  ReportService.cs
ChefEnCasa/rest-net/Services/Interfaces/: IDraftService.cs  IReportService.cs
ChefEnCasa/soap-net/: BookService.svc  MessageService.svc  Service.svc  UserService.svc  Web.config  soap-net.sln
ChefEnCasa/soap-net/App_Code/Models/: Book.cs  Message.cs  Recipe.cs  User.cs
ChefEnCasa/soap-net/App_Code/Repository/: BookRepository.cs  MessageRepository.cs  UserRepository.cs
ChefEnCasa/soap-net/App_Code/Services/: BookService.cs  MessageService.cs  UserService.cs
Documentation/: General architecture.drawio
Documentation/TP3 - WS SOAP-REST/: ChefEnCasa-soapui-project.xml
TP3 - WS SOAP-REST/: ChefEnCasa-soapui-project.xml  Soap collection soap-net.postman_collection.json
(+49 files in other folders)
